# MYSQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/subex_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#basic
spring.main.banner-mode=off

# Log File
logging.level.org.springframework=error
logging.level.org.gautam.book=debug
logging.file=app.log

#Server Port
server.port=8085

#c3p0 Settings
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=150